spring.application.name=meetclone
spring.datasource.url=jdbc:mysql://localhost:3306/meet_clone
spring.datasource.username=root
spring.datasource.password=12082004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jmx.enabled=false
